export const AUTH_MESSAGES = Object.freeze({
	USER_EXIST: 'User is already registered with this email',
	USER_NOT_FOUND_EMAIL: 'User is not registered with this mail',
	USER_ALREADY_VERIFIED: 'User is already verified',
	REGISTER_FAILED: 'User registration failed',
	SET_PASSWORD_FAILED: 'Please set your password',
	PASSWORD_FAILED: 'Password is incorrect',
	USER_NOT_FOUND: 'User not found',
	TOKEN_NOTFOUND: "Token not Found",
	INVALID_TOKEN: 'Invalid token',
	TOKEN_EXPIRED: 'Token expired, try again',
	GOOGLE_AUTH_FAILED: 'Google login failed, try again',
	USER_INACTIVE: 'INACTIVE user',
	APPLE_AUTH_FAILED: 'Apple login failed, try again',
	LOGIN_SUCCESS: 'Login success',
	REGISTER_SUCCESS: 'Register success',
	FAILED_WITH_OLD_PASSWORD: 'Password cannot reset with your old password',
	OLD_PASSWORD: 'Old password is incorrect',
	CHANGE_PASSWORD_SUCCESS: 'Password changed successfully',
	RESEND_MAIL: 'Mail resend successfully. please check your email',
	EMAIL_EXIST: 'Email already exist',
	ACCESS_DENIED: 'You have not access to read general settings',
});
